{
  "name": "Your Dev Container",
  "image": "ubuntu:22.04",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.cpptools",
        "ms-vscode.hexeditor",
        "ms-vsliveshare.vsliveshare",
        "redhat.java",
        "vscjava.vscode-java-debug",
        "vsls-contrib.gitdoc",
        "ms-dotnettools.csharp"
  ],
      "settings": {
        "breadcrumbs.enabled": false,
            "C_Cpp.autocomplete": "disabled",
            "C_Cpp.clang_format_fallbackStyle": "{ AllowShortFunctionsOnASingleLine: Empty, BraceWrapping: { AfterCaseLabel: true, AfterControlStatement: true, AfterFunction: true, AfterStruct: true, BeforeElse: true, BeforeWhile: true }, BreakBeforeBraces: Custom, ColumnLimit: 132, IndentCaseLabels: true, IndentWidth: 4, SpaceAfterCStyleCast: true, TabWidth: 4 }",
            "C_Cpp.codeFolding": "disabled",
            "C_Cpp.debugShortcut": false,
            "C_Cpp.dimInactiveRegions": false,
            "C_Cpp.doxygen.generateOnType": false,
            "C_Cpp.enhancedColorization": "enabled",
            "C_Cpp.errorSquiggles": "disabled",
            "C_Cpp.formatting": "clangFormat",
            "diffEditor.diffAlgorithm": "advanced",
            "diffEditor.ignoreTrimWhitespace": false,
            "editor.autoClosingQuotes": "never",
            "editor.colorDecorators": false,
            "editor.emptySelectionClipboard": false,
            "editor.folding": false,
            "editor.foldingHighlight": false,
            "editor.formatOnSave": false,
            "editor.guides.indentation": false,
            "editor.hover.enabled": false,
            "editor.lightbulb.enabled": false,
            "editor.matchBrackets": "never",
            "editor.minimap.enabled": false,
            "editor.occurrencesHighlight": false,
            "editor.parameterHints.enabled": false,
            "editor.quickSuggestions": {
              "other": "off",
              "comments": "off",
              "strings": "off"
            },
            "editor.renderWhitespace": "selection",
            "editor.selectionHighlight": false,
            "editor.semanticTokenColorCustomizations": {
              "[GitHub Dark Default]": {
                "rules": {
                  "type": "#FF7E76"
                }
              },
              "[GitHub Light Default]": {
                "rules": {
                  "type": "#D2343F"
                }
              }
            },
            "editor.suggestOnTriggerCharacters": false,
            "extensions.ignoreRecommendations": true,
            "explorer.compactFolders": false,
            "files.autoSave": "afterDelay",
            "files.exclude": {
              "**/.*": true
            },
            "files.trimTrailingWhitespace": true,
            "files.watcherExclude": {
              "**/.git/objects/**": true,
              "**/.git/subtree-cache/**": true,
              "**/node_modules/*/**": true
            },
            "git.autofetch": true,
            "github.codespaces.devcontainerChangedNotificationStyle": "none",
            "git.decorations.enabled": false,
            "git.terminalAuthentication": true,
            "github.gitAuthentication": true,
            "java.server.launchMode": "Standard",
            "java.configuration.runtimes": [
              {
                "name": "JavaSE-19",
                "path": "/opt/jdk-19.0.2",
                "default": true
              }
            ],
            "java.inlayHints.parameterNames.enabled": "none",
            "java.debug.settings.enableRunDebugCodeLens": false,
            "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
            "javascript.suggest.enabled": false,
            "javascript.validate.enable": false,
            "problems.decorations.enabled": false,
            "python.formatting.provider": "black",
            "python.terminal.executeInFileDir": true,
            "remote.otherPortsAttributes": {
              "onAutoForward": "silent"
            },
            "scm.countBadge": "off",
            "terminal.integrated.commandsToSkipShell": [
              "workbench.action.toggleSidebarVisibility"
            ],
            "terminal.integrated.enableBell": true,
            "terminal.integrated.defaultProfile.linux": "bash",
            "terminal.integrated.gpuAcceleration": "off",
            "terminal.integrated.profiles.linux": {
              "bash": {
                "args": [
                  "--login"
                ],
                "icon": "terminal",
                "path": "bash"
              },
              "JavaScript Debug Terminal": null
            },
            "terminal.integrated.persistentSessionReviveProcess": "never",
            "terminal.integrated.sendKeybindingsToShell": true,
            "terminal.integrated.shellIntegration.enabled": true,
            "terminal.integrated.tabs.description": "${task}${separator}${local}",
            "terminal.integrated.tabs.showActiveTerminal": "never",
            "window.autoDetectColorScheme": true,
            "workbench.colorCustomizations": {
              "editor.lineHighlightBorder": "#0000",
              "editorError.foreground": "#0000",
              "editorWarning.foreground": "#0000",
              "editorGutter.addedBackground": "#0000",
              "editorGutter.deletedBackground": "#0000",
              "editorGutter.modifiedBackground": "#0000",
              "[GitHub Dark Default]": {
                "activityBar.background": "#000",
                "editor.background": "#000",
                "editor.lineHighlightBackground": "#0000",
                "editor.lineHighlightBorder": "#0000",
                "editorWhitespace.foreground": "#59A5FC",
                "panel.background": "#000",
                "sideBar.background": "#000",
                "terminal.foreground": "#fff",
                "terminal.background": "#000"
              },
              "[GitHub Light Default]": {
                "activityBar.background": "#fff",
                "editor.background": "#fff",
                "editor.lineHighlightBackground": "#fff0",
                "editor.lineHighlightBorder": "#fff0",
                "editorWhitespace.foreground": "#1167D7",
                "panel.background": "#fff",
                "sideBar.background": "#fff",
                "terminal.foreground": "#000",
                "terminal.background": "#fff"
              }
            },
            "window.commandCenter": false,
            "workbench.editorAssociations": {
              "*.wav": "vscode.audioPreview"
            },
            "workbench.editor.closeOnFileDelete": true,
            "workbench.editor.enablePreview": false,
            "workbench.editor.untitled.hint": "hidden",
            "workbench.iconTheme": "vs-minimal",
            "workbench.preferredDarkColorTheme": "GitHub Dark Default",
            "workbench.preferredLightColorTheme": "GitHub Light Default",
            "workbench.startupEditor": "none",
            "workbench.statusBar.visible": false,
            "workbench.tips.enabled": false,
            "workbench.welcomePage.walkthroughs.openOnInstall": false
        }
      }
    },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
  ],
  "postCreateCommand": "/opt/cs50/bin/postCreateCommand",
  "runArgs": [
    "--label", "maintainer=sysadmins@cs50.harvard.edu",
    "--label", "org.opencontainers.image.ref.name=ubuntu",
    "--label", "org.opencontainers.image.version=22.04"
  ]
}
